<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="cameraLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="cameraChoose">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentText">
            <string>computerCamera</string>
           </property>
           <property name="maxVisibleItems">
            <number>10</number>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::InsertAtBottom</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>computerCamera</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>phoneCamera</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="camera">
           <property name="text">
            <string>openCamera</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="3">
      <layout class="QVBoxLayout" name="viewLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="leftBlink">
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>leftBlink</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="rightBlink">
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>rightBlink</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="eyesImage">
         <item>
          <widget class="QLabel" name="eyeImage_left">
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>eyeImage_left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="eyeImage_right">
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>eyeImage_right</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="redWeight">
         <item>
          <widget class="QLabel" name="redWeight_left">
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>redWeight_left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="redWeight_right">
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>redWeight_right</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="histogram">
         <item>
          <widget class="QLabel" name="histogram_left">
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>histogram_left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="histogram_right">
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>histogram_right</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="binary">
         <item>
          <widget class="QLabel" name="binary_left">
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>binary_left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="binary_right">
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>binary_right</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="tracking">
         <item>
          <widget class="QLabel" name="tracking_left">
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>tracking_left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tracking_right">
           <property name="styleSheet">
            <string notr="true">border: 1px solid black;</string>
           </property>
           <property name="text">
            <string>tracking_right</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="3">
      <layout class="QHBoxLayout" name="fileLayout">
       <item>
        <widget class="QPushButton" name="openFile">
         <property name="text">
          <string>openFile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stop">
         <property name="text">
          <string>stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="faceFrame">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;</string>
       </property>
       <property name="text">
        <string>faceFrame</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QSlider" name="threshSlider">
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
